const app = require("../app");
const http = require("http");
require("dotenv").config();

const port = process.env.PORT;
app.set("port", port);

const server = http.createServer(app);
server.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});

server.on("error", error => {
    if (error.syscall !== "listen")
        throw error;

    const bind = (typeof port === "string") ? `Pipe ${port}` : `Port {$port}`;
    switch (error.code) {
        case "EACCES":
            console.error(`${bind} requires elevated priviledges`);
            process.exit(1);
            break;
        case "EADDRINUSE":
            console.error(`${bind} is already in use`);
            process.exit(1);
            break;
        default:
            throw error;
    }
});